 
interval                                                                        
   1.660750       2.197750      2.8115187E-03  0.0000000E+00
   24  0  0
 
spec data neptune.kls                                                           
 
model neptune.prf                                                               
  
dust model aerosol.prf                                                          
  
dust spectra neptune.xsc                                                        
  
fcloud model fcloud.prf                                                         
  
layer
nlay  39
layht   -65.00
layang     0.00
layint   1
laytyp   1
 
atm
nadir    0.00   1   0
notherm
scatter
nowf
nocg
noabsorb
binbb
nobroad
 
clrlay
nocombine
